# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py26, py27, py32, py33, py34, pypy, stats

[testenv]
deps =
    -rrequirements.txt
    coverage
commands =
    coverage run --append setup.py test --quiet

[testenv:clean]
commands =
    coverage erase

[testenv:stats]
commands =
    coverage combine
    coverage report -i
    coverage html -i